{
  "name": "thupremebot",
  "version": "1.0.0",
  "description": "A Supreme shopping bot",
  "main": "lib/thupremebot.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint lib/ bin/",
    "dev": "node bin/thupremebot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gehsekky/thupremebot.git"
  },
  "author": "gehsekky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gehsekky/thupremebot/issues"
  },
  "homepage": "https://github.com/gehsekky/thupremebot#readme",
  "devDependencies": {
    "config": "^3.0.1",
    "eslint": "^5.10.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "rest": "^2.0.0"
  },
  "jest": {
    "testURL": "http://example.com"
  }
}
